\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Independent Random weight: $\alpha ^{i,j}\sim \mathcal  {B}(p)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of the limit equation in the simpler model}{2}}
\newlabel{SDE}{{1}{2}}
\newlabel{bar}{{2}{2}}
\newlabel{bar_i}{{3}{2}}
\@writefile{tdo}{\contentsline {todo}{1}{3}}
\pgfsyspdfmark {pgfid1}{10624974}{18429346}
\pgfsyspdfmark {pgfid4}{35561850}{18442802}
\pgfsyspdfmark {pgfid5}{37183866}{18197616}
\@writefile{tdo}{\contentsline {todo}{2}{3}}
\pgfsyspdfmark {pgfid6}{19972811}{13947791}
\pgfsyspdfmark {pgfid9}{35561850}{13961247}
\pgfsyspdfmark {pgfid10}{37183866}{13716061}
\newlabel{unifB}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Blow-up Argument}{5}}
\@writefile{tdo}{\contentsline {todo}{mettere la bibliografia}{5}}
\pgfsyspdfmark {pgfid11}{19630175}{26272631}
\pgfsyspdfmark {pgfid14}{35561850}{26286087}
\pgfsyspdfmark {pgfid15}{37183866}{26040901}
\newlabel{eq_ret_1}{{5}{6}}
\newlabel{contr1}{{7}{7}}
\newlabel{contr2}{{8}{7}}
\newlabel{rem: bu1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the upper bound estimate $p^+_c$ for the threshold $p_c$}}{8}}
\@writefile{tdo}{\contentsline {todo}{commentare il plot?}{8}}
\pgfsyspdfmark {pgfid16}{6987913}{38068284}
\newlabel{fig:1}{{2}{8}}
\pgfsyspdfmark {pgfid19}{35561850}{38081740}
\pgfsyspdfmark {pgfid20}{37183866}{37836554}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Blow up discussion for the Brownian case}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dependent Random Weights}{8}}
\newlabel{eq:aiaj}{{9}{8}}
\newlabel{eq1}{{10}{8}}
\newlabel{eq2}{{11}{9}}
\@writefile{tdo}{\contentsline {todo}{Explain data}{10}}
\pgfsyspdfmark {pgfid22}{19635960}{43621968}
\pgfsyspdfmark {pgfid25}{35561850}{43635424}
\pgfsyspdfmark {pgfid26}{37183866}{43390238}
\newlabel{limit2}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of the limit equation in the simpler model for $\alpha _{i,j}=\alpha _i\alpha _j$}{10}}
\newlabel{eq:aiaj}{{13}{11}}
\@writefile{tdo}{\contentsline {todo}{argomentare meglio}{11}}
\pgfsyspdfmark {pgfid27}{30954615}{10200411}
\pgfsyspdfmark {pgfid30}{35561850}{10213867}
\pgfsyspdfmark {pgfid31}{37183866}{9968681}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blow-up Argument}{12}}
\newlabel{limit1}{{14}{12}}
\newlabel{starting}{{15}{12}}
\newlabel{fig:2}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the upper bound estimate $p^{+,1}_c$ for the threshold $p_c$}}{13}}
\newlabel{limit1}{{16}{14}}
\newlabel{starting}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blow up discussion for the Brownian case}{15}}
\@writefile{tdo}{\contentsline {todo}{fare simulazioni accurate in $[0.51,0.55]$}{15}}
\pgfsyspdfmark {pgfid33}{33284474}{41705381}
\pgfsyspdfmark {pgfid36}{35561850}{41718837}
\pgfsyspdfmark {pgfid37}{37183866}{41473651}
\@writefile{tdo}{\contentsline {todo}{fare simulazioni accurate in $[0.3,0.34]$}{15}}
\pgfsyspdfmark {pgfid39}{33284474}{38122651}
\pgfsyspdfmark {pgfid42}{35561850}{38136107}
\pgfsyspdfmark {pgfid43}{37183866}{37890921}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison between the two models}{15}}
\newlabel{eq_1}{{17}{15}}
\newlabel{eq_2}{{18}{15}}
\newlabel{eq_1_rew}{{19}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Independent Bernoullian R.V.(s) with parameter $p_N$}{17}}
\newlabel{4}{{20}{17}}
\newlabel{5}{{21}{17}}
\newlabel{6}{{22}{17}}
\@writefile{tdo}{\contentsline {todo}{FALSE}{18}}
\pgfsyspdfmark {pgfid44}{25600421}{30734812}
\pgfsyspdfmark {pgfid47}{35561850}{30748268}
\pgfsyspdfmark {pgfid48}{37183866}{30503082}
\newlabel{upperbound}{{23}{18}}
\newlabel{other:claim}{{24}{19}}
\@writefile{tdo}{\contentsline {todo}{dettagli}{20}}
\pgfsyspdfmark {pgfid49}{27688754}{31455351}
\pgfsyspdfmark {pgfid52}{35561850}{31468807}
\pgfsyspdfmark {pgfid53}{37183866}{31223621}
\newlabel{mean}{{25}{20}}
\newlabel{variance}{{3}{21}}
\@writefile{tdo}{\contentsline {todo}{}{21}}
\pgfsyspdfmark {pgfid54}{6113007}{39502132}
\pgfsyspdfmark {pgfid57}{35561850}{39515588}
\pgfsyspdfmark {pgfid58}{37183866}{39270402}
\@writefile{tdo}{\contentsline {todo}{scrivere bene i conti}{21}}
\pgfsyspdfmark {pgfid59}{5873801}{19950428}
\pgfsyspdfmark {pgfid62}{35561850}{19963884}
\pgfsyspdfmark {pgfid63}{37183866}{19718698}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical estimation of the constant $C(\beta )$ for different values of $k$.}}{22}}
