\contentsline {chapter}{Contents}{1}{chapter*.1}
\contentsline {chapter}{List of Figures}{2}{chapter*.2}
\contentsline {chapter}{List of Tables}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Model}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivations}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Mean field equation}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Mathematical inquiries}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Independent Random weight: $\alpha ^{i,j}\sim \mathcal {B}(p)$}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Derivation of the limit equation in the simpler model}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Blow-up Argument}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Blow up discussion for the Brownian case}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Dependent Random Weights}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Derivation of the limit equation in the simpler model for $\alpha _{i,j}=\alpha _i\alpha _j$}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Blow-up Argument}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Blow up discussion for the Brownian case}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Comparison between the two models}{17}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Independent Bernoullian R.V.(s) with parameter $p_N$}{18}{section.2.3}
\contentsline {chapter}{\numberline {3}Algorithm}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulated model}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Rejection sampling algorithm}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Clock-driven vs. event-driven algorithm}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The algorithm}{25}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Graph management}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Complexity: memory and instructions}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Implementation}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}A word about the rng}{28}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Improving speed}{28}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Experiments}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Performances}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Experiments on the parameters of the model}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Variations on sigma}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Case constant interactions and variations on the probabiility of connection}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}Value of a}{34}{section.4.5}
