\contentsline {chapter}{Contents}{1}{chapter*.1}
\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Model and background}{2}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Motivations}{2}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Mean field equation}{2}{subsection.0.2.2}
\contentsline {section}{\numberline {0.3}The algorithm}{3}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}Definitions}{3}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Algorithm in pseudo code}{7}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}Improving efficiency}{7}{subsection.0.3.3}
\contentsline {subsection}{\numberline {0.3.4}Implementation}{9}{subsection.0.3.4}
\contentsline {subsection}{\numberline {0.3.5}A word about the rng}{9}{subsection.0.3.5}
\contentsline {section}{\numberline {0.4}Experiments}{10}{section.0.4}
\contentsline {chapter}{Bibliography}{11}{chapter*.4}
