\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Model and background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}What the equation is composed of}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}The real equation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}The thinner the better}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Method for big networks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Improving speed}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}A definition of the blow up}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Test cases}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}A word about the rng}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}To be added}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Reflexions}{9}}
