This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--empty journal in carrillo_classical_2011
Warning--empty year in carrillo_classical_2011
Warning--empty journal in caceres_analysis_2010
Warning--empty year in caceres_analysis_2010
Warning--empty journal in lewis_dynamics_2003
Warning--empty year in lewis_dynamics_2003
Warning--empty journal in ostojic_synchronization_2009
Warning--empty year in ostojic_synchronization_2009
You've used 5 entries,
            2118 wiz_defined-function locations,
            522 strings with 5051 characters,
and the built_in function-call counts, 1704 in all, are:
= -- 157
> -- 95
< -- 0
+ -- 37
- -- 32
* -- 146
:= -- 294
add.period$ -- 14
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 53
empty$ -- 118
format.name$ -- 32
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 106
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 8
while$ -- 16
width$ -- 6
write$ -- 47
(There were 8 warnings)
