\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lewis_dynamics_2003}
\citation{ostojic_synchronization_2009}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Model and background}{1}{section.0.2}}
\citation{ostojic_synchronization_2009}
\citation{delarue:hal-00747565}
\citation{delarue:hal-00747565}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Motivations}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Mean field equation}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The algorithm}{3}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Definitions}{3}{subsection.0.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chances of generating a number of absolute value k times above the variance, knowing that $P(X < \mu -k\sigma OR X > \mu +k\sigma )=2-2\phi (k)$ (computed with R using \emph  {pnorm} for a centered normalised law)\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:repartitionFunction}{{1}{5}{Chances of generating a number of absolute value k times above the variance, knowing that $P(X < \mu -k\sigma OR X > \mu +k\sigma )=2-2\phi (k)$ (computed with R using \emph {pnorm} for a centered normalised law)\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo code of the thinning algorithm used for simulating the system\relax }}{7}{figure.caption.3}}
\newlabel{alg:pseudo-code}{{1}{7}{Pseudo code of the thinning algorithm used for simulating the system\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Algorithm in pseudo code}{7}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Improving efficiency}{8}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Implementation}{9}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}A word about the rng}{9}{subsection.0.3.5}}
\bibstyle{plain}
\citation{*}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Experiments}{10}{section.0.4}}
