\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of algorithm\nobreakspace  {}\ref  {alg:rejacc}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rejacc}{{1}{1}{Illustration of algorithm~\ref {alg:rejacc}\relax }{figure.caption.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo code of the thinning algorithm used for simulating the system\relax }}{2}{algorithm.1}}
\newlabel{alg:pseudo-code}{{1}{2}{Pseudo code of the thinning algorithm used for simulating the system\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simulator\relax }}{2}{algorithm.2}}
\newlabel{alg:rejacc}{{2}{2}{Simulator\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Construction of graph and vector of states\relax }}{3}{figure.caption.2}}
\newlabel{fig:construction}{{2}{3}{Construction of graph and vector of states\relax }{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generation of a matrix of children\relax }}{4}{algorithm.3}}
\newlabel{alg:mat}{{3}{4}{Generation of a matrix of children\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generation of a vector of rng states\relax }}{4}{algorithm.4}}
\newlabel{alg:vect}{{4}{4}{Generation of a vector of rng states\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Comparison of usage between clasical method and reconstruction\relax }}{4}{algorithm.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of memory and algorithmic complexity\relax }}{5}{table.caption.3}}
\newlabel{tab:complexity}{{1}{5}{Table of memory and algorithmic complexity\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complexity as number of events during a time interval\relax }}{6}{figure.caption.4}}
