\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulated model}{1}{section.1}}
\newlabel{sec:model}{{1}{1}{Simulated model}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rejection sampling algorithm}{2}{section.2}}
\newlabel{sec:rejectionsampling}{{2}{2}{Rejection sampling algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clock-driven vs. event-driven algorithm}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The algorithm}{2}{subsection.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulator\relax }}{3}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:rejacc}{{1}{3}{Simulator\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph management}{3}{section.3}}
\newlabel{sec:graph}{{3}{3}{Graph management}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generation of a matrix of children\relax }}{3}{algorithm.2}}
\newlabel{alg:mat}{{2}{3}{Generation of a matrix of children\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Generation of a vector of rng states\relax }}{4}{algorithm.3}}
\newlabel{alg:vect}{{3}{4}{Generation of a vector of rng states\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Comparison of usage between clasical method and reconstruction\relax }}{4}{algorithm.4}}
\newlabel{alg:comparison}{{4}{4}{Comparison of usage between clasical method and reconstruction\relax }{algorithm.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of time and memory complexity. $I_i$ refers as before to the influencees of the neuron i\relax }}{5}{table.caption.1}}
\newlabel{tab:complexity}{{1}{5}{Table of time and memory complexity. $I_i$ refers as before to the influencees of the neuron i\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complexity: memory and instructions}{5}{section.4}}
\newlabel{sec:complexity}{{4}{5}{Complexity: memory and instructions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}{section.5}}
\newlabel{sec:implementation}{{5}{5}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A word about the rng}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Improving speed}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of algorithm\nobreakspace  {}\ref  {alg:rejacc}\relax }}{7}{figure.caption.2}}
\newlabel{fig:rejacc}{{1}{7}{Illustration of algorithm~\ref {alg:rejacc}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Construction of graph and vector of states\relax }}{8}{figure.caption.3}}
\newlabel{fig:construction}{{2}{8}{Construction of graph and vector of states\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complexity as number of events during a time interval. $\nu $ is a spiking rate, c a connectivity probability and N a number of neurons.\relax }}{9}{figure.caption.4}}
\newlabel{fig:complexity}{{3}{9}{Complexity as number of events during a time interval. $\nu $ is a spiking rate, c a connectivity probability and N a number of neurons.\relax }{figure.caption.4}{}}
