\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:pseudo-code}{{1a}{2}{Pseudo code of the thinning algorithm used for simulating the system\relax }{figure.caption.1}{}}
\newlabel{sub@alg:pseudo-code}{{a}{2}{Pseudo code of the thinning algorithm used for simulating the system\relax }{figure.caption.1}{}}
\newlabel{fig:rejacc}{{\caption@xref {fig:rejacc}{ on input line 30}}{2}{}{figure.caption.1}{}}
\newlabel{alg:mat}{{2a}{3}{Generation of a matrix of children\relax }{figure.caption.2}{}}
\newlabel{sub@alg:mat}{{a}{3}{Generation of a matrix of children\relax }{figure.caption.2}{}}
\newlabel{alg:vect}{{2b}{3}{Generation of a vector of rng states\relax }{figure.caption.2}{}}
\newlabel{sub@alg:vect}{{b}{3}{Generation of a vector of rng states\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complexity of event-driven vs clock-driven\relax }}{4}{figure.caption.3}}
