\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{3}{chapter*.3}}
\citation{lewis_dynamics_2003}
\citation{ostojic_synchronization_2009}
\citation{ostojic_synchronization_2009}
\citation{delarue:hal-00747565}
\citation{delarue:hal-00747565}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mean field equation}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical inquiries}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Independent Random weight: $\alpha ^{i,j}\sim \mathcal  {B}(p)$}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Derivation of the limit equation in the simpler model}{6}{subsection.2.1.1}}
\newlabel{SDE}{{2.1}{6}{Derivation of the limit equation in the simpler model}{equation.2.1.1}{}}
\newlabel{bar}{{2.2}{6}{Derivation of the limit equation in the simpler model}{equation.2.1.2}{}}
\newlabel{bar_i}{{2.3}{6}{Derivation of the limit equation in the simpler model}{equation.2.1.3}{}}
\citation{caceres_analysis_2010}
\@writefile{tdo}{\contentsline {todo}{1}{7}{section*.5}}
\pgfsyspdfmark {pgfid1}{3789043}{19509406}
\pgfsyspdfmark {pgfid4}{38203665}{19521694}
\pgfsyspdfmark {pgfid5}{40317201}{19297780}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Blow-up Argument}{7}{subsection.2.1.2}}
\@writefile{tdo}{\contentsline {todo}{verificare la bibliografia}{7}{section*.6}}
\pgfsyspdfmark {pgfid6}{7021245}{5513549}
\pgfsyspdfmark {pgfid9}{38203665}{5525837}
\pgfsyspdfmark {pgfid10}{40317201}{5301923}
\newlabel{eq_ret_1}{{2.4}{8}{Blow-up Argument}{equation.2.1.4}{}}
\newlabel{contr1}{{2.6}{9}{Blow-up Argument}{equation.2.1.6}{}}
\newlabel{contr2}{{2.7}{9}{Blow-up Argument}{equation.2.1.7}{}}
\newlabel{rem: bu1}{{2}{9}{}{theorem.2}{}}
\@writefile{tdo}{\contentsline {todo}{commentare il plot?}{9}{section*.7}}
\pgfsyspdfmark {pgfid11}{4772083}{14138641}
\newlabel{fig:1}{{2}{9}{}{figure.caption.8}{}}
\pgfsyspdfmark {pgfid14}{38203665}{14150929}
\pgfsyspdfmark {pgfid15}{40317201}{13927015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Blow up discussion for the Brownian case}{9}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of the upper bound estimate $p^+_c$ for the threshold $p_c$\relax }}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dependent Random Weights}{10}{section.2.2}}
\newlabel{eq:aiaj}{{2.8}{10}{Dependent Random Weights}{equation.2.2.8}{}}
\newlabel{eq1}{{2.9}{10}{Dependent Random Weights}{equation.2.2.9}{}}
\newlabel{eq2}{{2.10}{10}{Dependent Random Weights}{equation.2.2.10}{}}
\@writefile{tdo}{\contentsline {todo}{Explain data}{12}{section*.9}}
\pgfsyspdfmark {pgfid17}{16322822}{14193824}
\pgfsyspdfmark {pgfid20}{38203665}{14206112}
\pgfsyspdfmark {pgfid21}{40317201}{13982198}
\newlabel{limit2}{{2.11}{12}{}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Derivation of the limit equation in the simpler model for $\alpha _{i,j}=\alpha _i\alpha _j$}{13}{subsection.2.2.1}}
\newlabel{eq:aiaj}{{2.12}{14}{Derivation of the limit equation in the simpler model for $\alpha _{i,j}=\alpha _i\alpha _j$}{equation.2.2.12}{}}
\@writefile{tdo}{\contentsline {todo}{argomentare meglio}{14}{section*.10}}
\pgfsyspdfmark {pgfid22}{26693917}{38178532}
\pgfsyspdfmark {pgfid25}{38203665}{38190820}
\pgfsyspdfmark {pgfid26}{40317201}{37966906}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Blow-up Argument}{14}{subsection.2.2.2}}
\newlabel{limit1}{{2.13}{14}{}{equation.2.2.13}{}}
\newlabel{starting}{{2.14}{14}{Blow-up Argument}{equation.2.2.14}{}}
\newlabel{limit1}{{2.15}{15}{}{equation.2.2.15}{}}
\newlabel{starting}{{2.2.2}{15}{Blow-up Argument}{equation.2.2.15}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 237}}{16}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of the upper bound estimate $p^{+,1}_c$ for the threshold $p_c$\relax }}{16}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Blow up discussion for the Brownian case}{16}{subsection.2.2.3}}
\@writefile{tdo}{\contentsline {todo}{fare simulazioni accurate in $[0.51,0.55]$}{16}{section*.12}}
\pgfsyspdfmark {pgfid28}{31122256}{13124499}
\pgfsyspdfmark {pgfid31}{38203665}{13136787}
\pgfsyspdfmark {pgfid32}{40317201}{12912873}
\@writefile{tdo}{\contentsline {todo}{fare simulazioni accurate in $[0.3,0.34]$}{16}{section*.13}}
\pgfsyspdfmark {pgfid34}{31122256}{9745026}
\pgfsyspdfmark {pgfid37}{38203665}{9346623}
\pgfsyspdfmark {pgfid38}{40317201}{9122709}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comparison between the two models}{17}{subsection.2.2.4}}
\newlabel{eq_1}{{2.16}{17}{Comparison between the two models}{equation.2.2.16}{}}
\newlabel{eq_2}{{2.17}{17}{Comparison between the two models}{equation.2.2.17}{}}
\newlabel{eq_1_rew}{{2.18}{18}{Comparison between the two models}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Independent Bernoullian R.V.(s) with parameter $p_N$}{18}{section.2.3}}
\newlabel{4}{{2.19}{18}{Independent Bernoullian R.V.(s) with parameter $p_N$}{equation.2.3.19}{}}
\newlabel{5}{{2.20}{18}{Independent Bernoullian R.V.(s) with parameter $p_N$}{equation.2.3.20}{}}
\newlabel{6}{{2.21}{18}{Independent Bernoullian R.V.(s) with parameter $p_N$}{equation.2.3.21}{}}
\@writefile{tdo}{\contentsline {todo}{FALSE}{19}{section*.14}}
\pgfsyspdfmark {pgfid39}{19762432}{39351733}
\pgfsyspdfmark {pgfid42}{38203665}{39364021}
\pgfsyspdfmark {pgfid43}{40317201}{39140107}
\newlabel{upperbound}{{2.22}{19}{Independent Bernoullian R.V.(s) with parameter $p_N$}{equation.2.3.22}{}}
\newlabel{other:claim}{{2.23}{19}{Estimate on the upper bound for the probability to have a multiple spikes}{equation.2.3.23}{}}
\@writefile{tdo}{\contentsline {todo}{dettagli}{20}{section*.15}}
\pgfsyspdfmark {pgfid44}{17763218}{13954998}
\pgfsyspdfmark {pgfid47}{38203665}{13967286}
\pgfsyspdfmark {pgfid48}{40317201}{13743372}
\newlabel{mean}{{2.24}{21}{Independent Bernoullian R.V.(s) with parameter $p_N$}{equation.2.3.24}{}}
\newlabel{variance}{{2.3}{21}{Independent Bernoullian R.V.(s) with parameter $p_N$}{equation.2.3.25}{}}
\@writefile{tdo}{\contentsline {todo}{}{21}{section*.16}}
\pgfsyspdfmark {pgfid49}{4007496}{36248265}
\pgfsyspdfmark {pgfid52}{38203665}{36260553}
\pgfsyspdfmark {pgfid53}{40317201}{36036639}
\@writefile{tdo}{\contentsline {todo}{scrivere bene i conti}{21}{section*.17}}
\pgfsyspdfmark {pgfid54}{3789043}{18788639}
\pgfsyspdfmark {pgfid57}{38203665}{18800927}
\pgfsyspdfmark {pgfid58}{40317201}{18577013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Numerical estimation of the constant $C(\beta )$ for different values of $k$.\relax }}{22}{figure.caption.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event-driven approach}{23}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces $P(r\leq \text  {X OR X}\leq -r)=2-2\phi (r)$ (computed with R using \emph  {pnorm} for a centered normalised law)\relax }}{24}{table.caption.20}}
\newlabel{tab:repartitionFunction}{{3.1}{24}{$P(r\leq \text {X OR X}\leq -r)=2-2\phi (r)$ (computed with R using \emph {pnorm} for a centered normalised law)\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the rejection sampling method. g(x) is the PDF of the proposed distribution Y and f(x) is the PDF of the target distribution X. The points are first generated following the Y distribution, then sampled and accepted only if they follow the X distribution, i.e. their value is less than the one of the pdf f. There are five accepted points (in red) and seven rejected points.\relax }}{24}{figure.caption.22}}
\newlabel{fig:rejectionSampling}{{3.1}{24}{Illustration of the rejection sampling method. g(x) is the PDF of the proposed distribution Y and f(x) is the PDF of the target distribution X. The points are first generated following the Y distribution, then sampled and accepted only if they follow the X distribution, i.e. their value is less than the one of the pdf f. There are five accepted points (in red) and seven rejected points.\relax }{figure.caption.22}{}}
\@writefile{tdo}{\contentsline {todo}{Add exact complexity}{24}{section*.19}}
\pgfsyspdfmark {pgfid59}{7031263}{26133321}
\pgfsyspdfmark {pgfid62}{38203665}{26145609}
\pgfsyspdfmark {pgfid63}{40317201}{25921695}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rejection sampling method}{24}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{Put the equation of the model}{24}{section*.21}}
\pgfsyspdfmark {pgfid64}{3789043}{20040415}
\pgfsyspdfmark {pgfid67}{38203665}{20052703}
\pgfsyspdfmark {pgfid68}{40317201}{19828789}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definitions}{24}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{INCLUDE A GRAPHIC EXAMPLE OF THE PROCEDURE, ALIKE THE ONE DRAWN ON BOARD}{25}{section*.23}}
\pgfsyspdfmark {pgfid70}{4772083}{21746270}
\pgfsyspdfmark {pgfid73}{38203665}{21758558}
\pgfsyspdfmark {pgfid74}{40317201}{21534644}
\@writefile{tdo}{\contentsline {todo}{INSERT HERE GRAH OF THINNING METHOD WITH TIME INTERVALS}{26}{section*.24}}
\pgfsyspdfmark {pgfid75}{4772083}{13399477}
\pgfsyspdfmark {pgfid78}{38203665}{13411765}
\pgfsyspdfmark {pgfid79}{40317201}{13187851}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorithm in pseudo code}{26}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Improving efficiency}{26}{section.3.5}}
\@writefile{tdo}{\contentsline {todo}{PENSER A METTRE UN PEACH SUR OPENMP, LES ALTERNATIVES ET PK ON (JE) L'A CHOISIS}{26}{section*.25}}
\pgfsyspdfmark {pgfid80}{3789043}{5407735}
\pgfsyspdfmark {pgfid83}{38203665}{5420023}
\pgfsyspdfmark {pgfid84}{40317201}{5196109}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo code of the thinning algorithm used for simulating the system\relax }}{27}{algorithm.1}}
\newlabel{alg:pseudo-code}{{1}{27}{Pseudo code of the thinning algorithm used for simulating the system\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation}{27}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{28}{figure.caption.26}}
\newlabel{fig:rejectaccept}{{3.2}{28}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}A word about the rng}{28}{section.3.7}}
\newlabel{fig:mat}{{3.3a}{29}{Matrix of children}{figure.caption.27}{}}
\newlabel{sub@fig:mat}{{a}{29}{Matrix of children}{figure.caption.27}{}}
\newlabel{fig:vect}{{3.3b}{29}{Vector of seeds and reconstructed vector of children\relax }{figure.caption.27}{}}
\newlabel{sub@fig:vect}{{b}{29}{Vector of seeds and reconstructed vector of children\relax }{figure.caption.27}{}}
\newlabel{alg:mat}{{3.3c}{29}{Generation of a matrix of children\relax }{figure.caption.27}{}}
\newlabel{sub@alg:mat}{{c}{29}{Generation of a matrix of children\relax }{figure.caption.27}{}}
\newlabel{alg:vect}{{3.3d}{29}{Generation of a vector of rng states\relax }{figure.caption.27}{}}
\newlabel{sub@alg:vect}{{d}{29}{Generation of a vector of rng states\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representing the two algorithm for generating an erdos-renyii graph\relax }}{29}{figure.caption.27}}
\newlabel{fig:rec}{{3.3}{29}{Representing the two algorithm for generating an erdos-renyii graph\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of the initialisation process\relax }}{29}{figure.caption.28}}
\newlabel{fig:init}{{3.4}{29}{Illustration of the initialisation process\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performances}{30}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments on the parameters of the model}{30}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variations on sigma}{30}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case constant interactions and variations on the probabiility of connection}{30}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Value of a}{31}{section.4.5}}
