\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{3}{chapter*.3}}
\citation{lewis_dynamics_2003}
\citation{ostojic_synchronization_2009}
\citation{ostojic_synchronization_2009}
\citation{delarue:hal-00747565}
\citation{delarue:hal-00747565}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Model}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mean field equation}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical inquiries}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Independent Random weight: $\alpha ^{i,j}\sim \mathcal  {B}(p)$}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Derivation of the limit equation in the simpler model}{6}{subsection.2.1.1}}
\newlabel{SDE}{{2.1}{6}{Derivation of the limit equation in the simpler model}{equation.2.1.1}{}}
\newlabel{bar}{{2.2}{6}{Derivation of the limit equation in the simpler model}{equation.2.1.2}{}}
\newlabel{bar_i}{{2.3}{6}{Derivation of the limit equation in the simpler model}{equation.2.1.3}{}}
\citation{caceres_analysis_2010}
\@writefile{tdo}{\contentsline {todo}{1}{7}{section*.5}}
\pgfsyspdfmark {pgfid1}{3789043}{24242131}
\pgfsyspdfmark {pgfid4}{38203665}{24254419}
\pgfsyspdfmark {pgfid5}{40317201}{24030505}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Blow-up Argument}{7}{subsection.2.1.2}}
\@writefile{tdo}{\contentsline {todo}{verificare la bibliografia}{7}{section*.6}}
\pgfsyspdfmark {pgfid6}{7021245}{10612521}
\pgfsyspdfmark {pgfid9}{38203665}{10624809}
\pgfsyspdfmark {pgfid10}{40317201}{10400895}
\newlabel{eq_ret_1}{{2.4}{8}{Blow-up Argument}{equation.2.1.4}{}}
\newlabel{contr1}{{2.6}{9}{Blow-up Argument}{equation.2.1.6}{}}
\newlabel{contr2}{{2.7}{9}{Blow-up Argument}{equation.2.1.7}{}}
\newlabel{rem: bu1}{{2}{9}{}{theorem.2}{}}
\@writefile{tdo}{\contentsline {todo}{commentare il plot?}{9}{section*.7}}
\pgfsyspdfmark {pgfid11}{4772083}{19479576}
\newlabel{fig:1}{{2}{9}{}{figure.caption.8}{}}
\pgfsyspdfmark {pgfid14}{38203665}{19491864}
\pgfsyspdfmark {pgfid15}{40317201}{19267950}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Blow up discussion for the Brownian case}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dependent Random Weights}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot of the upper bound estimate $p^+_c$ for the threshold $p_c$\relax }}{10}{figure.caption.8}}
\newlabel{eq:aiaj}{{2.8}{10}{Dependent Random Weights}{equation.2.2.8}{}}
\newlabel{eq1}{{2.9}{10}{Dependent Random Weights}{equation.2.2.9}{}}
\newlabel{eq2}{{2.10}{10}{Dependent Random Weights}{equation.2.2.10}{}}
\@writefile{tdo}{\contentsline {todo}{Explain data}{12}{section*.9}}
\pgfsyspdfmark {pgfid17}{16322822}{14193824}
\pgfsyspdfmark {pgfid20}{38203665}{14206112}
\pgfsyspdfmark {pgfid21}{40317201}{13982198}
\newlabel{limit2}{{2.11}{12}{}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Derivation of the limit equation in the simpler model for $\alpha _{i,j}=\alpha _i\alpha _j$}{13}{subsection.2.2.1}}
\newlabel{eq:aiaj}{{2.12}{14}{Derivation of the limit equation in the simpler model for $\alpha _{i,j}=\alpha _i\alpha _j$}{equation.2.2.12}{}}
\@writefile{tdo}{\contentsline {todo}{argomentare meglio}{14}{section*.10}}
\pgfsyspdfmark {pgfid22}{26693917}{44336180}
\pgfsyspdfmark {pgfid25}{38203665}{44348468}
\pgfsyspdfmark {pgfid26}{40317201}{44124554}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Blow-up Argument}{14}{subsection.2.2.2}}
\newlabel{limit1}{{2.13}{14}{}{equation.2.2.13}{}}
\newlabel{starting}{{2.14}{14}{Blow-up Argument}{equation.2.2.14}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 237}}{15}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Plot of the upper bound estimate $p^{+,1}_c$ for the threshold $p_c$\relax }}{15}{figure.caption.11}}
\newlabel{limit1}{{2.15}{15}{}{equation.2.2.15}{}}
\newlabel{starting}{{2.2.2}{16}{Blow-up Argument}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Blow up discussion for the Brownian case}{16}{subsection.2.2.3}}
\@writefile{tdo}{\contentsline {todo}{fare simulazioni accurate in $[0.51,0.55]$}{16}{section*.12}}
\pgfsyspdfmark {pgfid28}{31122256}{23874618}
\pgfsyspdfmark {pgfid31}{38203665}{23886906}
\pgfsyspdfmark {pgfid32}{40317201}{23662992}
\@writefile{tdo}{\contentsline {todo}{fare simulazioni accurate in $[0.3,0.34]$}{16}{section*.13}}
\pgfsyspdfmark {pgfid34}{31122256}{20495145}
\pgfsyspdfmark {pgfid37}{38203665}{20096742}
\pgfsyspdfmark {pgfid38}{40317201}{19872828}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comparison between the two models}{16}{subsection.2.2.4}}
\newlabel{eq_1}{{2.16}{17}{Comparison between the two models}{equation.2.2.16}{}}
\newlabel{eq_2}{{2.17}{17}{Comparison between the two models}{equation.2.2.17}{}}
\newlabel{eq_1_rew}{{2.18}{18}{Comparison between the two models}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Independent Bernoullian R.V.(s) with parameter $p_N$}{18}{section.2.3}}
\newlabel{4}{{2.19}{18}{Independent Bernoullian R.V.(s) with parameter $p_N$}{equation.2.3.19}{}}
\newlabel{5}{{2.20}{18}{Independent Bernoullian R.V.(s) with parameter $p_N$}{equation.2.3.20}{}}
\newlabel{6}{{2.21}{18}{Independent Bernoullian R.V.(s) with parameter $p_N$}{equation.2.3.21}{}}
\@writefile{tdo}{\contentsline {todo}{FALSE}{18}{section*.14}}
\pgfsyspdfmark {pgfid39}{19762432}{4000669}
\pgfsyspdfmark {pgfid42}{38203665}{4012957}
\pgfsyspdfmark {pgfid43}{40317201}{3789043}
\newlabel{upperbound}{{2.22}{19}{Independent Bernoullian R.V.(s) with parameter $p_N$}{equation.2.3.22}{}}
\newlabel{other:claim}{{2.23}{19}{Estimate on the upper bound for the probability to have a multiple spikes}{equation.2.3.23}{}}
\@writefile{tdo}{\contentsline {todo}{dettagli}{20}{section*.15}}
\pgfsyspdfmark {pgfid44}{17763218}{32786664}
\pgfsyspdfmark {pgfid47}{38203665}{32798952}
\pgfsyspdfmark {pgfid48}{40317201}{32575038}
\newlabel{mean}{{2.24}{20}{Independent Bernoullian R.V.(s) with parameter $p_N$}{equation.2.3.24}{}}
\newlabel{variance}{{2.3}{20}{Independent Bernoullian R.V.(s) with parameter $p_N$}{equation.2.3.25}{}}
\@writefile{tdo}{\contentsline {todo}{}{20}{section*.16}}
\pgfsyspdfmark {pgfid49}{4007496}{6812033}
\pgfsyspdfmark {pgfid52}{38203665}{6824321}
\pgfsyspdfmark {pgfid53}{40317201}{6600407}
\@writefile{tdo}{\contentsline {todo}{scrivere bene i conti}{21}{section*.17}}
\pgfsyspdfmark {pgfid54}{3789043}{37997041}
\pgfsyspdfmark {pgfid57}{38203665}{38009329}
\pgfsyspdfmark {pgfid58}{40317201}{37785415}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Numerical estimation of the constant $C(\beta )$ for different values of $k$.\relax }}{22}{figure.caption.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of a counting process\relax }}{24}{figure.caption.19}}
\newlabel{fig:count-proc}{{3.1}{24}{Illustration of a counting process\relax }{figure.caption.19}{}}
\@writefile{tdo}{\contentsline {todo}{INCLUDE A GRAPHIC EXAMPLE OF THE PROCEDURE, ALIKE THE ONE DRAWN ON BOARD}{24}{section*.20}}
\pgfsyspdfmark {pgfid60}{4772083}{10573586}
\pgfsyspdfmark {pgfid63}{38203665}{10585874}
\pgfsyspdfmark {pgfid64}{40317201}{10361960}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Chances of generating a number of absolute value k times above the variance, knowing that $P(X < \mu -k\sigma OR X > \mu +k\sigma )=2-2\phi (k)$ (computed with R using \emph  {pnorm} for a centered normalised law)\relax }}{25}{table.caption.21}}
\newlabel{tab:repartitionFunction}{{3.1}{25}{Chances of generating a number of absolute value k times above the variance, knowing that $P(X < \mu -k\sigma OR X > \mu +k\sigma )=2-2\phi (k)$ (computed with R using \emph {pnorm} for a centered normalised law)\relax }{table.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{INSERT HERE GRAH OF THINNING METHOD WITH TIME INTERVALS}{26}{section*.22}}
\pgfsyspdfmark {pgfid65}{4772083}{40924597}
\pgfsyspdfmark {pgfid68}{38203665}{40936885}
\pgfsyspdfmark {pgfid69}{40317201}{40712971}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm in pseudo code}{26}{section.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo code of the thinning algorithm used for simulating the system\relax }}{26}{algorithm.1}}
\newlabel{alg:pseudo-code}{{1}{26}{Pseudo code of the thinning algorithm used for simulating the system\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Improving efficiency}{26}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{PENSER A METTRE UN PEACH SUR OPENMP, LES ALTERNATIVES ET PK ON (JE) L'A CHOISIS}{26}{section*.23}}
\pgfsyspdfmark {pgfid70}{3789043}{21033333}
\pgfsyspdfmark {pgfid73}{38203665}{21045621}
\pgfsyspdfmark {pgfid74}{40317201}{20821707}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{27}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}A word about the rng}{27}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performances}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments on the parameters of the model}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variations on sigma}{28}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Case constant interactions and variations on the probabiility of connection}{28}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Value of a}{29}{section.4.5}}
