\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rejection sampling procedure for a stochastic system with random noise $W_t$\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rejectaccept}{{1}{1}{Rejection sampling procedure for a stochastic system with random noise $W_t$\relax }{figure.caption.1}{}}
\newlabel{fig:mat}{{2a}{2}{Matrix of children}{figure.caption.2}{}}
\newlabel{sub@fig:mat}{{a}{2}{Matrix of children}{figure.caption.2}{}}
\newlabel{fig:vect}{{2b}{2}{Vector of seeds and reconstructed vector of children\relax }{figure.caption.2}{}}
\newlabel{sub@fig:vect}{{b}{2}{Vector of seeds and reconstructed vector of children\relax }{figure.caption.2}{}}
\newlabel{alg:mat}{{2c}{2}{Generation of a matrix of children\relax }{figure.caption.2}{}}
\newlabel{sub@alg:mat}{{c}{2}{Generation of a matrix of children\relax }{figure.caption.2}{}}
\newlabel{alg:vect}{{2d}{2}{Generation of a vector of rng states\relax }{figure.caption.2}{}}
\newlabel{sub@alg:vect}{{d}{2}{Generation of a vector of rng states\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm for generating erdos-reynii graph in memory (a and c) and reconstructible (b and d)\relax }}{2}{figure.caption.2}}
\newlabel{fig:rec}{{2}{2}{Algorithm for generating erdos-reynii graph in memory (a and c) and reconstructible (b and d)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the initialisation process, the state of the system is represented at different instants of the simulation (each dot is a neuron, x-absciss time and y-absciss the potential of the neuron).\relax }}{3}{figure.caption.3}}
\newlabel{fig:init}{{3}{3}{Illustration of the initialisation process, the state of the system is represented at different instants of the simulation (each dot is a neuron, x-absciss time and y-absciss the potential of the neuron).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Restriction of time interval searching for the rejection sampling procedure\relax }}{4}{figure.caption.4}}
\newlabel{fig:inter}{{4}{4}{Restriction of time interval searching for the rejection sampling procedure\relax }{figure.caption.4}{}}
