\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:spde}{{1a}{1}{Stochastic Partial Differential Equation driving the system\relax }{figure.caption.1}{}}
\newlabel{sub@eq:spde}{{a}{1}{Stochastic Partial Differential Equation driving the system\relax }{figure.caption.1}{}}
\newlabel{fig:rejectaccept}{{\caption@xref {fig:rejectaccept}{ on input line 165}}{1}{}{figure.caption.1}{}}
\newlabel{fig:mat}{{2a}{2}{Matrix of children}{figure.caption.2}{}}
\newlabel{sub@fig:mat}{{a}{2}{Matrix of children}{figure.caption.2}{}}
\newlabel{fig:vect}{{2b}{2}{Vector of seeds and reconstructed vector of children\relax }{figure.caption.2}{}}
\newlabel{sub@fig:vect}{{b}{2}{Vector of seeds and reconstructed vector of children\relax }{figure.caption.2}{}}
\newlabel{fig:net}{{2c}{2}{Full network\relax }{figure.caption.2}{}}
\newlabel{sub@fig:net}{{c}{2}{Full network\relax }{figure.caption.2}{}}
\newlabel{alg:vect}{{2d}{2}{Only child of neuron i\relax }{figure.caption.2}{}}
\newlabel{sub@alg:vect}{{d}{2}{Only child of neuron i\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm for generating erdos-reynii graph in memory (a and c) and reconstructible (b and d)\relax }}{2}{figure.caption.2}}
\newlabel{fig:rec}{{2}{2}{Algorithm for generating erdos-reynii graph in memory (a and c) and reconstructible (b and d)\relax }{figure.caption.2}{}}
\newlabel{}{{4a}{4}{Pre-simulation of a network of n neurons\relax }{figure.caption.4}{}}
\newlabel{sub@}{{a}{4}{Pre-simulation of a network of n neurons\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initialization procedure\relax }}{4}{figure.caption.4}}
\newlabel{fig:inter}{{4}{4}{Initialization procedure\relax }{figure.caption.4}{}}
\newlabel{eq:spde}{{\caption@xref {eq:spde}{ on input line 144}}{5}{}{figure.caption.5}{}}
\newlabel{sub@eq:spde}{{}{5}{}{figure.caption.5}{}}
\newlabel{fig:rejectaccept}{{\caption@xref {fig:rejectaccept}{ on input line 146}}{5}{}{figure.caption.5}{}}
